.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  column-gap: 5px;
  row-gap: 5px;
  justify-content: center;
  grid-auto-flow: dense;
}
.item {
  border-radius: 5px;
  padding: 10px;
  background: #f2f2f2;
}
.item img {
  /* max-width: 100%; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lvl1 {
  grid-row-end: span 1;
}
.lvl2 {
  grid-row-end: span 2;
}
.lvl3 {
  grid-row-end: span 1;
}
.lvl4 {
  grid-row-end: span 2;
}
.lvl5 {
  grid-row-end: span 2;
}
.lvl6 {
  grid-row-end: span 1;
}
.lvl7 {
  grid-row-end: span 1;
}
.lvl8 {
  grid-row-end: span 2;
}
